#----------------------------------------------------------------------------#
#	Copyright (C) 2008 Sergey Gridassov
#----------------------------------------------------------------------------#

include $(ROOT)/config.mk

include .config

OUTPUT		=	gwinsy

OBJECTS		=	main.o		video.o	vesa.o		util.o	\
			picture.o	font.o windows.o	cursor.o	\
			input.o

LDLIBS		=	-\( -lc -lcpp -lfos -\)

TARGETDIR	=	$(INITRDDIR)/usr/bin

include $(SYSTEM_SRC)/mk/trg_bin_std.mk

main.o: video.h context.h windows.h cursor.h input.h
video.o: video.h config.h context.h
vesa.o: config.h context.h
util.o: util.h
picture.o: picture.h context.h video.h
font.o: context.h font.h video.h util.h
windows.o: windows.h context.h video.h assert.h cursor.h
cursor.o: context.h video.h assert.h cursor.h windows.h util.h
input.o: input.h assert.h cursor.h windows.h