# -----------------------------------------------------------------------------
# Copyright (C) 2007 Oleg Fedorov
# -----------------------------------------------------------------------------

SYSTEM_NAME=FOS
TOPDIR=/home/oleg/fos

SYSTEM_ROOT=$(TOPDIR)/System.root
SYSTEM_SRC=$(TOPDIR)/System.src

BINDIR=$(SYSTEM_ROOT)/modules

# -- Modules ------------------------------------------------------------------

GRUB_MODULES =	/System.root/modules/koi8-8x16.fnt \
		/System.root/modules/test.txt \
		/System.root/modules/vesa \
		/System.root/modules/app1 \
		/System.root/modules/fs \
		/System.root/modules/tty

GRUB_MENU    =$(TOPDIR)/boot/grub/menu.lst
GRUB_TIMEOUT =0
GRUB_TITLE   =FOS - FOS is Operating System
GRUB_ROOT    =cd0
GRUB_KERNEL  =/System.root/kernel

# -- ISO ----------------------------------------------------------------------

SRC_DIR_NAME=System.src
ROOT_DIR_NAME=System.root

ISO_BUILD_DIR=$(TOPDIR)/../fos.tmp

# -----------------------------------------------------------------------------
